spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true // u need to write ur db name
spring.datasource.username=root // ur sql username
spring.datasource.password=Priyadharshiniselvaraj@2006// ur sql password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
